<?php
add_translation('fr', array(
	'annotation:group_topic_post:value:placeholder' => 'Laisser une réponse...',
	'annotation:generic_comment:value:placeholder' => 'Laisser un commentaire...',
	'composer:object:thewire' => "Statut",
	'composer:object:bookmarks' => "Lien",
	'composer:object:blog' => "Blog",
	'composer:annotation:messageboard' => "Post",
	'composer:object:file' => 'Fichier',
	'composer:prompt' => 'Partager',
	'friend:user:add' => "Ajouter %s à mes amis",
	'file:river:create' => 'a envoyé un fichier',
	'file:group' => "Fichiers",
	'bookmarks:group' => 'Liens',
	'blog:group' => "Blog",
	'pages:group' => 'Pages',
	'questions:group' => "Questions",
	'discussion:group' => 'Discussion',
	'groups:activity' => "Activité",
	'profile:wall' => "Mur",
	'profile:info' => "Info",
	'pages:river:create' => 'a créé une page',
	'composer:prompt' => 'Partager',
	'likes:likethis' => "J'aime",
	'likes:remove' => "Je n'aime plus",
	'river:comments:all' => 'Afficher les %d commentaires',
	'pages:river:create' => 'a créé une page',
	'newsfeed' => 'Fil d\'actualité',
	'friend:user:add' => "Ajouter %s à mes amis",
	'river:to' => '%s &#x25B6 %s',
	'files' => 'Fichiers',
	'river:comment:object:thewire' => '',
	'groups:add' => 'Créer un groupe...',
	'home' => 'Accueil',
	'see:all' => 'Voir tous',
));
